spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

jwt.secret=secret
jwt.issuer=zephsie
jwt.expiration=86400000
jwt.subject=subject

workSchedule.fixedDelay=100000
workSchedule.fixedRate=100000